<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>facebook</title>
	
	<link rel = "stylesheet" type="text/css" href = "./title.css">
	<link rel = "stylesheet" type="text/css" href = "./container.css">
	<link rel = "stylesheet" type="text/css" href = "./list.css">
	<link rel = "stylesheet" type="text/css" href = "./newsfeed.css">
	<link rel = "stylesheet" type="text/css" href = "./etc.css">
</head>

<body style = "margin : -5px;">
<div id = "title"></div>
<div id = "container">
	<div class = "col" id = "list">
		<ul>
			<li> 
				<div class = "list-col list-icon"><img src="./asset/myIcon.png"></div>
				<div class = "list-col list-text">김태우</div>
				<div class = "list-col list-tail"> </div>
			</li>
			<li> 
				<div class = "list-col list-icon"><img src="./asset/pencil.png"></div>
				<div class = "list-col list-text">프로필 편집</div>
				<div class = "list-col list-tail"> </div>
			</li>
		</ul>
		<h4>즐겨찾기</h4>
		<ul>
			<li>
				<div class = "list-col list-icon"><img src="./asset/newsfeed.png"></div>
				<div class = "list-col list-text">뉴스피드</div>
				<div class = "list-col list-tail"><img src="./asset/downside-arrow.png"> </div>
			</li>
		</ul>
		<h4>그룹</h4>
		<ul>
			<li>
				<div class = "list-col list-icon"><img src="./asset/next-ts-relation.png"></div>
				<div class = "list-col list-text">뉴스피드</div>
				<div class = "list-col list-tail">9</div>
			</li>
		</ul>
	</div>
	<div class = "col" id = "newsfeed">
		<div id = "feed-to-write"></div>
	</div>
	<div class = "col" id = "etc">
		<div id = "etc-board"></div>
	</div>
</div>
</body>
<script language="javascript" type="text/javascript" src="facebook.js"></script>
</html>