<!doctype html>
<html>
<head>
  <title>Slider menu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>

    body {
      margin: -2px;
    }

    #hidden-menu {
      width: 300px;
      height: 100%;
      background-color: black;
      position: fixed;
      z-index: 0;
    }

    #hidden-menu ul {
      margin-left: -30px;
      font-size: 1.2em;
      list-style-type: none;
    }

    #hidden-menu a {
      text-decoration: none;
      color: white;
    }
    #toggle {
      display: none;
    }
    #hamberger {
      left: 20px;
      top: 20px;
      z-index: 2;
      position: fixed;
      transition: left 0.5s
    }

    #container main{
      z-index: 1;
      padding-left: 100px;
      height: 100%;
      max-width: 900px;
      min-width: 900px;
      position: absolute;
      background-color: white;
      left: 0;
      transition: left 0.5s;
    }

    #toggle:checked ~ #container #hamberger{
      left: 270px;
    }

    #toggle:checked ~ #container main{
      left: 250px;
    }

  </style>
</head>
<body>
  <nav id = "hidden-menu">
    <ul>
      <li><a href="#">Menu1</a></li>
      <li><a href="#">Menu2</a></li>
      <li><a href="#">Menu3</a></li>
      <li><a href="#">Menu4</a></li>
    </ul>
  </nav>
  <input type="checkbox" id="toggle">
  <div id="container">
    <label for="toggle" id = "hamberger"><i class="fa fa-reorder"></i></label>
    <main>
      <h1>HW5</h1>
      <p>
         과제2. 과거 XHTML 규격에서는 &lt;script&gt; 태그를 사용할 때 다음과 같이 CDATA 섹션을 두기도 했다.
      <br>
      &lt;script type="text/javascript"&gt;
      <br>
      //&lt;![CDATA[
      <br>
      ...code...
      <br>
      //]]&gt;&lt;/script&gt;
      <br>
      XHTML에서 이렇게 작성해야 했던 이유를 설명하라.
      <br>
      <br>
          

          -> CDATA 섹션에서는 CDATA 섹션에 의해 포함된 문자에 태그가 없음을 파서에 알릴 수 있습니다. 그러면 태그 문자가 있지만 태그로 인식하지 않아야 하는 섹션을 포함하는 문서를 훨씬 쉽게 만들 수 있습니다. 죽, 스크립트 언어 내용과 샘플 XML 및 HTML 내용을 일반 문자로 표시하는데에 사용됩니다.
      </p>
      <p>과제3. &lt;script&gt; 태그의 language 속성은 어느 규격에서 폐지 예정(deprecated) 상태가 되었는지 설명하고, 참조 문서의 URL도 함께 제출하라.

      <br>
      <br>
      -> html 4.01
      <br>
      <a href="http://www.w3.org/TR/html401/interact/scripts.html#h-18.2.2">http://www.w3.org/TR/html401/interact/scripts.html#h-18.2.2</a>
      </p>
    </main>
  </div>
</body>
</html>
